[settings]
py_version=39
skip=.gitignore
extend_skip=.md,.json

[pycodestyle]
count = False
max-line-length = 150
exclude =**/migrations/**,**/tests/**
ignore = E121,E123,E126,E133,E226,E241,E242,E501,E704,E731,W503,W504,W505
statistics = True

[isort]
line_length=150
default_section = THIRDPARTY
known_first_party = gestao_rh
known_django = django
skip = .venv/
skip_glob = **/migrations/*.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pylint.MASTER]
load-plugins=pylint_django
django-settings-module=gestao_rh.settings

[pylint.FORMAT]
max-line-length=150
